#GOOGLE ENDPOINT
REACT_APP_GOOGLE_CLIENT_ID=""  #assign your own CLIENT ID
REACT_APP_GITHUB_CLIENT_ID=""

REACT_APP_BACKEND_API_URL="http://localhost:8080"
REACT_APP_FRONTEND_URL="http://localhost:3000"